<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LayerViewController" customModule="Graph" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LevelLayerCollectionViewCell" customModule="Graph" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-4j-fuJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                    <subviews>
                        <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-R4-gpe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="275"/>
                        </skView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-aL-G0f">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0H-c4-efi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-aS-RcV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b77-j0-Y1D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NULL CLUSTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-Cy-VLW">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sB5-f8-ZfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FiG-Cy-VLW" firstAttribute="top" secondItem="b77-j0-Y1D" secondAttribute="top" id="OWg-h3-Ohy"/>
                                                <constraint firstAttribute="trailing" secondItem="FiG-Cy-VLW" secondAttribute="trailing" constant="16" id="e8D-o8-crV"/>
                                                <constraint firstItem="FiG-Cy-VLW" firstAttribute="leading" secondItem="b77-j0-Y1D" secondAttribute="leading" constant="16" id="z4F-CS-akO"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="extraLight"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jw4-aS-RcV" firstAttribute="top" secondItem="x0H-c4-efi" secondAttribute="top" id="Fgk-LL-ncv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jw4-aS-RcV" secondAttribute="trailing" id="Muw-PI-RUb"/>
                                    <constraint firstItem="Jw4-aS-RcV" firstAttribute="leading" secondItem="x0H-c4-efi" secondAttribute="leading" id="PWg-8h-cXq"/>
                                    <constraint firstAttribute="bottom" secondItem="Jw4-aS-RcV" secondAttribute="bottom" id="xZd-GR-d8h"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Adl-Se-gGA"/>
                            </constraints>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-0G-haG">
                            <rect key="frame" x="206" y="-10" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-hg-Qf9">
                                    <rect key="frame" x="9" y="7" width="26" height="26"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kk7-hg-Qf9" secondAttribute="trailing" constant="9" id="a54-Um-yY4"/>
                                <constraint firstAttribute="bottom" secondItem="Kk7-hg-Qf9" secondAttribute="bottom" constant="11" id="aix-aY-Pjs"/>
                                <constraint firstItem="Kk7-hg-Qf9" firstAttribute="leading" secondItem="ibj-0G-haG" secondAttribute="leading" constant="9" id="gE0-bI-P3e"/>
                                <constraint firstAttribute="width" constant="44" id="k6y-LI-PUN"/>
                                <constraint firstItem="Kk7-hg-Qf9" firstAttribute="top" secondItem="ibj-0G-haG" secondAttribute="top" constant="7" id="wnj-nf-ODh"/>
                                <constraint firstAttribute="height" constant="44" id="zhU-3D-Kv0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-aw-FUF">
                            <rect key="frame" x="0.0" y="270" width="240" height="5"/>
                            <color key="backgroundColor" red="0.95495600700000005" green="0.95034269299999996" blue="0.95956932110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="6vC-XF-W68"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-2u-UU1">
                            <rect key="frame" x="0.0" y="270" width="265" height="5"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="hQT-iu-GFT"/>
                                <constraint firstAttribute="height" constant="5" id="y11-sy-KYG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-Ba-tAb">
                            <rect key="frame" x="29.5" y="64.5" width="180" height="180"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="hEa-vx-kgP"/>
                                <constraint firstAttribute="height" constant="180" id="rFG-aW-S6N"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ito-ae-tW3">
                            <rect key="frame" x="215" y="250" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8kE-sr-cTt"/>
                                <constraint firstAttribute="height" constant="20" id="wZA-cR-b2b"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liG-Lw-1pe">
                            <rect key="frame" x="0.0" y="44" width="240" height="231"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bmS-Ba-tAb" firstAttribute="centerY" secondItem="5A9-4j-fuJ" secondAttribute="centerY" multiplier="1.125" id="0gh-sQ-IB6"/>
                        <constraint firstAttribute="bottom" secondItem="ito-ae-tW3" secondAttribute="bottom" constant="5" id="1Ie-R8-RAZ"/>
                        <constraint firstAttribute="trailing" secondItem="ek6-aw-FUF" secondAttribute="trailing" id="8jd-J5-Dqf"/>
                        <constraint firstAttribute="trailing" secondItem="wvT-aL-G0f" secondAttribute="trailing" id="BKh-Ty-e38"/>
                        <constraint firstItem="OXY-2u-UU1" firstAttribute="leading" secondItem="5A9-4j-fuJ" secondAttribute="leading" id="BwP-Lf-1FK"/>
                        <constraint firstAttribute="trailing" secondItem="liG-Lw-1pe" secondAttribute="trailing" id="EAt-5v-cFx"/>
                        <constraint firstItem="liG-Lw-1pe" firstAttribute="leading" secondItem="5A9-4j-fuJ" secondAttribute="leading" id="FIU-p0-ecn"/>
                        <constraint firstAttribute="bottom" secondItem="OXY-2u-UU1" secondAttribute="bottom" id="I6k-6T-J7s"/>
                        <constraint firstAttribute="bottom" secondItem="liG-Lw-1pe" secondAttribute="bottom" id="KbY-ln-d9H"/>
                        <constraint firstItem="ek6-aw-FUF" firstAttribute="leading" secondItem="5A9-4j-fuJ" secondAttribute="leading" id="VCP-Tj-PAQ"/>
                        <constraint firstItem="liG-Lw-1pe" firstAttribute="top" secondItem="wvT-aL-G0f" secondAttribute="bottom" id="XIK-7H-MJi"/>
                        <constraint firstItem="wvT-aL-G0f" firstAttribute="top" secondItem="5A9-4j-fuJ" secondAttribute="top" id="anq-1x-yc4"/>
                        <constraint firstItem="wvT-aL-G0f" firstAttribute="leading" secondItem="5A9-4j-fuJ" secondAttribute="leading" id="arQ-iF-Dof"/>
                        <constraint firstAttribute="trailing" secondItem="ibj-0G-haG" secondAttribute="trailing" constant="-10" id="bFc-O5-YMo"/>
                        <constraint firstAttribute="trailing" secondItem="Y9q-R4-gpe" secondAttribute="trailing" id="faK-iw-cZ1"/>
                        <constraint firstItem="Y9q-R4-gpe" firstAttribute="leading" secondItem="5A9-4j-fuJ" secondAttribute="leading" id="ffI-Ga-VuT"/>
                        <constraint firstAttribute="trailing" secondItem="ito-ae-tW3" secondAttribute="trailing" constant="10" id="g3N-Ox-tZw"/>
                        <constraint firstItem="Y9q-R4-gpe" firstAttribute="top" secondItem="5A9-4j-fuJ" secondAttribute="top" id="lUG-2Y-hpj"/>
                        <constraint firstAttribute="bottom" secondItem="ek6-aw-FUF" secondAttribute="bottom" id="sZ9-kD-UPb"/>
                        <constraint firstItem="ibj-0G-haG" firstAttribute="top" secondItem="5A9-4j-fuJ" secondAttribute="top" constant="-10" id="tSb-T9-bln"/>
                        <constraint firstAttribute="bottom" secondItem="Y9q-R4-gpe" secondAttribute="bottom" id="y1T-qE-j3E"/>
                        <constraint firstItem="bmS-Ba-tAb" firstAttribute="centerX" secondItem="5A9-4j-fuJ" secondAttribute="centerX" id="yF3-30-Dam"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5A9-4j-fuJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5hc-cy-e8E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5A9-4j-fuJ" secondAttribute="bottom" id="Cop-hh-Xmo"/>
                <constraint firstItem="5A9-4j-fuJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Tpf-aJ-aZZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5A9-4j-fuJ" secondAttribute="trailing" id="lJG-kB-10t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="completionView" destination="OXY-2u-UU1" id="HZB-IU-ywT"/>
                <outlet property="containerView" destination="5A9-4j-fuJ" id="PAo-rs-IdE"/>
                <outlet property="gifImageView" destination="bmS-Ba-tAb" id="tVn-2H-IRQ"/>
                <outlet property="levelStampImageView" destination="Kk7-hg-Qf9" id="M4j-3b-7sf"/>
                <outlet property="levelStampView" destination="ibj-0G-haG" id="15U-Wp-5ki"/>
                <outlet property="lockedOverview" destination="liG-Lw-1pe" id="1yF-rt-OVF"/>
                <outlet property="markerView" destination="ito-ae-tW3" id="kBb-Fu-eLF"/>
                <outlet property="markerViewBottomConstraint" destination="1Ie-R8-RAZ" id="qpR-Qk-MiG"/>
                <outlet property="markerViewTrailingConstraint" destination="g3N-Ox-tZw" id="TVR-CA-TkA"/>
                <outlet property="skView" destination="Y9q-R4-gpe" id="Xg0-a9-x9B"/>
                <outlet property="title" destination="FiG-Cy-VLW" id="D54-4U-ptj"/>
                <outlet property="titleView" destination="wvT-aL-G0f" id="viD-bV-Qdf"/>
                <outlet property="widthConstraint" destination="hQT-iu-GFT" id="Tsy-ve-6bw"/>
            </connections>
            <point key="canvasLocation" x="-83.5" y="-130"/>
        </view>
    </objects>
    <resources>
        <image name="crown" width="100" height="100"/>
        <image name="marker" width="100" height="100"/>
    </resources>
</document>
