
Graph:
  ✔ Add a few more planar levels @done (18-01-28 13:27)
  ☐ Add the difficult hamiltonian levels
  ✔ Add xyz axis switcher planar mode @done (18-01-28 12:25)
  ✔ Improve planar experience (highlight lines that aren't intersecting) @done (18-01-20 19:40)
  ✔ Begin work on the Sim game mode @done (18-02-18 12:23)
  ✔ Add basic AI for the Sim mode @done (18-02-18 12:23)
  ☐ Begin creating actual game world and level layout - the grid
  ✔ Add level complete animation @done (18-02-18 12:22)
  ✔ Fix sizing issue (make graphs relative) @done (18-01-28 13:54)
  ✔ Add SIM bottom icons for selected nodes @done (18-02-18 15:32)
  ✔ Add SIM turn indicator @done (18-02-18 15:32)
  ✔ Slow AI moves down @done (18-02-18 15:32)
  ✔ Fix SIM bug where AI still makes move after player loses @done (18-02-18 15:32)
  ☐ Improve AI / Make multiple AI versions for SIM
  ☐ Add faded background to scene (similar to Alto)
  ✔ Make light beams fade to the left @done (18-03-04 17:47)
  ✔ Add bar between node UI for sim @done (18-03-04 17:47)
  ✔ Add UI for timer @done (18-03-06 20:42)