<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9c-tW-SSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="jFL-D9-ooa">
            <objects>
                <viewController id="T9c-tW-SSh" customClass="LandingViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csF-6u-MRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-1G-6Yn">
                                <rect key="frame" x="0.0" y="-40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2a-1G-6Yn" secondAttribute="height" multiplier="1:1" id="QHK-Kf-dAu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-EF-5ov">
                                <rect key="frame" x="0.0" y="-40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8X-EF-5ov" secondAttribute="height" multiplier="1:1" id="NL0-L7-hdg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreground" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-s2-C0l">
                                <rect key="frame" x="0.0" y="-40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5uv-s2-C0l" secondAttribute="height" multiplier="1:1" id="xuc-nn-N8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-At-9GP">
                                <rect key="frame" x="142" y="381" width="90" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="EcQ-vt-J7h" kind="show" id="ZQ4-Aw-rIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098647684010152337" green="0.098647684010152337" blue="0.098647684010152337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N2a-1G-6Yn" firstAttribute="top" secondItem="ftY-Ge-OdF" secondAttribute="top" constant="-60" id="0aQ-7M-bAq"/>
                            <constraint firstItem="5uv-s2-C0l" firstAttribute="leading" secondItem="ftY-Ge-OdF" secondAttribute="leading" id="6MS-x0-ucR"/>
                            <constraint firstItem="5uv-s2-C0l" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="73l-RR-yX4"/>
                            <constraint firstItem="f8X-EF-5ov" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="7Uh-gM-Rua"/>
                            <constraint firstItem="ftY-Ge-OdF" firstAttribute="trailing" secondItem="5uv-s2-C0l" secondAttribute="trailing" id="AZX-sO-XqI"/>
                            <constraint firstItem="5uv-s2-C0l" firstAttribute="top" secondItem="ftY-Ge-OdF" secondAttribute="top" constant="-60" id="CHi-3T-fY8"/>
                            <constraint firstItem="ftY-Ge-OdF" firstAttribute="trailing" secondItem="N2a-1G-6Yn" secondAttribute="trailing" id="DJJ-vQ-LyE"/>
                            <constraint firstItem="3Sb-At-9GP" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="EMn-kU-42h"/>
                            <constraint firstItem="f8X-EF-5ov" firstAttribute="top" secondItem="ftY-Ge-OdF" secondAttribute="top" constant="-60" id="HFX-QB-LCw"/>
                            <constraint firstItem="3Sb-At-9GP" firstAttribute="centerY" secondItem="csF-6u-MRk" secondAttribute="centerY" multiplier="1.25" id="Ijb-VG-FRF"/>
                            <constraint firstItem="N2a-1G-6Yn" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="Sxm-pz-4Pp"/>
                            <constraint firstItem="f8X-EF-5ov" firstAttribute="leading" secondItem="ftY-Ge-OdF" secondAttribute="leading" id="XI3-YQ-E9D"/>
                            <constraint firstItem="N2a-1G-6Yn" firstAttribute="leading" secondItem="ftY-Ge-OdF" secondAttribute="leading" id="k6G-AM-3bS"/>
                            <constraint firstItem="ftY-Ge-OdF" firstAttribute="trailing" secondItem="f8X-EF-5ov" secondAttribute="trailing" id="v4m-GT-Sxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftY-Ge-OdF"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="f8X-EF-5ov" id="ROe-xv-hW1"/>
                        <outlet property="lines" destination="N2a-1G-6Yn" id="B4H-bx-ucV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp6-sl-vKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-54"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UDS-PD-cZ1">
            <objects>
                <viewController id="EcQ-vt-J7h" customClass="GameViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipS-Cf-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-42-eyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-dz-Sce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Dq-VgM">
                                <rect key="frame" x="62" y="83" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lKn-El-tSB"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugXPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="uTp-AJ-4YG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-M2-jU7">
                                <rect key="frame" x="162" y="83" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="feb-15-q16"/>
                                </constraints>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugYPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="lDJ-zl-Y4m"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-cd-kdY">
                                <rect key="frame" x="24" y="717" width="327" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="l8U-f7-oOu"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DU6-yt-wda">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XP4-Wq-oKw" customClass="ColorButtonCollectionViewCell" customModule="Graph" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-2a-Zqn">
                                <rect key="frame" x="62" y="129" width="252" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spawn Node">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spawnDebugNode" destination="EcQ-vt-J7h" eventType="touchUpInside" id="em0-8E-heO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-dl-Ejm">
                                <rect key="frame" x="262" y="83" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wuu-PC-A8C"/>
                                </constraints>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugZPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="6sV-DX-oA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-SW-AI5">
                                <rect key="frame" x="137" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g3C-hQ-JN1"/>
                                </constraints>
                                <connections>
                                    <action selector="nextLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="vVN-RY-moI"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-un-aJT">
                                <rect key="frame" x="24" y="701" width="327" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBu-jG-ziS">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-4u-Pu1">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkS-Dq-Vsi">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-hj-9jg">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                                        <connections>
                                                            <action selector="nextLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="ipC-FA-peO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZONE CLEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-cL-CJY">
                                                        <rect key="frame" x="76" y="16" width="235" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-EL-ItZ" customClass="M13Checkbox" customModule="M13Checkbox">
                                                        <rect key="frame" x="24" y="11" width="44" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="7II-Ih-5k0"/>
                                                            <constraint firstAttribute="height" constant="44" id="T3p-vN-Ghe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2v8-hj-9jg" firstAttribute="top" secondItem="tkS-Dq-Vsi" secondAttribute="top" id="17P-gZ-AtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="2v8-hj-9jg" secondAttribute="bottom" id="6Tk-aU-D6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ge-cL-CJY" secondAttribute="bottom" constant="16" id="E4P-4U-kGf"/>
                                                    <constraint firstItem="7Ge-cL-CJY" firstAttribute="leading" secondItem="Tcf-EL-ItZ" secondAttribute="trailing" constant="8" id="OhX-eE-Ygd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2v8-hj-9jg" secondAttribute="trailing" id="RDP-Ow-XI4"/>
                                                    <constraint firstItem="Tcf-EL-ItZ" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" constant="24" id="dRg-8g-ZI4"/>
                                                    <constraint firstItem="2v8-hj-9jg" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" id="hzb-bR-VRs"/>
                                                    <constraint firstItem="7Ge-cL-CJY" firstAttribute="top" secondItem="tkS-Dq-Vsi" secondAttribute="top" constant="16" id="iSg-qQ-uGa"/>
                                                    <constraint firstItem="Tcf-EL-ItZ" firstAttribute="centerY" secondItem="tkS-Dq-Vsi" secondAttribute="centerY" id="jDT-hW-IE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ge-cL-CJY" secondAttribute="trailing" constant="16" id="qfj-I9-j1a"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e0q-4u-Pu1" secondAttribute="bottom" id="7ht-zc-3iQ"/>
                                        <constraint firstAttribute="trailing" secondItem="e0q-4u-Pu1" secondAttribute="trailing" id="7wr-9K-Jsn"/>
                                        <constraint firstItem="e0q-4u-Pu1" firstAttribute="top" secondItem="fBu-jG-ziS" secondAttribute="top" id="tt5-Oi-Usg"/>
                                        <constraint firstItem="e0q-4u-Pu1" firstAttribute="leading" secondItem="fBu-jG-ziS" secondAttribute="leading" id="wTs-gZ-D7f"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7F2-fa-LJA"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-b0-QSW" customClass="CountdownLabel" customModule="CountdownLabel">
                                <rect key="frame" x="150" y="38" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fds-b0-QSW" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="1RK-1a-hTj"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="leading" secondItem="zCJ-Dq-VgM" secondAttribute="trailing" constant="50" id="3Hd-An-950"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="7aU-sb-aP1"/>
                            <constraint firstItem="zCJ-Dq-VgM" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="63" id="90y-Zp-QDy"/>
                            <constraint firstAttribute="bottom" secondItem="UDE-42-eyU" secondAttribute="bottom" id="9DA-Of-8tY"/>
                            <constraint firstItem="fds-b0-QSW" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="18" id="A5j-F1-ZPe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UUX-un-aJT" secondAttribute="bottom" constant="-100" id="EFa-0d-cvQ"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="UDE-42-eyU" secondAttribute="trailing" id="GKE-8f-Way"/>
                            <constraint firstItem="vYt-dz-Sce" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" id="Idl-6u-hdf"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="vYt-dz-Sce" secondAttribute="trailing" id="Qd0-67-PSc"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="7q1-cd-kdY" secondAttribute="trailing" constant="24" id="QvP-X8-6ob"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="leading" secondItem="zCJ-Dq-VgM" secondAttribute="leading" id="Y9i-hj-BpI"/>
                            <constraint firstItem="2UE-dl-Ejm" firstAttribute="leading" secondItem="82e-M2-jU7" secondAttribute="trailing" constant="50" id="bX5-sQ-TPb"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="bottom" secondItem="7q1-cd-kdY" secondAttribute="bottom" constant="-115" id="cN3-Vm-Fsb"/>
                            <constraint firstItem="vYt-dz-Sce" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" id="cc3-z6-EuS"/>
                            <constraint firstItem="EGZ-SW-AI5" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="ek8-wK-YxR"/>
                            <constraint firstItem="EGZ-SW-AI5" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="20" id="f8D-9C-wVQ"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="centerY" secondItem="zCJ-Dq-VgM" secondAttribute="centerY" id="fui-eo-GVS"/>
                            <constraint firstItem="UUX-un-aJT" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="g1P-dH-Wu6"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="top" secondItem="82e-M2-jU7" secondAttribute="bottom" constant="16" id="gOH-ks-xrU"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="UUX-un-aJT" secondAttribute="trailing" constant="24" id="knz-jc-vFi"/>
                            <constraint firstItem="UUX-un-aJT" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="24" id="nBs-TB-cJL"/>
                            <constraint firstItem="UDE-42-eyU" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" id="ogh-Fo-ERn"/>
                            <constraint firstItem="2UE-dl-Ejm" firstAttribute="centerY" secondItem="82e-M2-jU7" secondAttribute="centerY" id="qOA-9u-Hhh"/>
                            <constraint firstItem="UDE-42-eyU" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" id="qaV-lE-gc0"/>
                            <constraint firstItem="7q1-cd-kdY" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="24" id="tS8-jy-iU6"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="ugw-tP-SuJ"/>
                            <constraint firstAttribute="bottom" secondItem="vYt-dz-Sce" secondAttribute="bottom" id="yNr-9M-bfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3R-0S-508"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBottomConstraint" destination="cN3-Vm-Fsb" id="DEN-14-yAs"/>
                        <outlet property="completedCheckmark" destination="Tcf-EL-ItZ" id="oa4-rD-pis"/>
                        <outlet property="completedText" destination="7Ge-cL-CJY" id="Eik-Yg-8In"/>
                        <outlet property="completedView" destination="UUX-un-aJT" id="TgG-2n-eTh"/>
                        <outlet property="completedViewBottomConstraint" destination="EFa-0d-cvQ" id="DQa-eW-jzJ"/>
                        <outlet property="countdownLabel" destination="fds-b0-QSW" id="4Ol-rT-qEl"/>
                        <outlet property="paintColorCollectionView" destination="7q1-cd-kdY" id="MAu-lS-IE3"/>
                        <outlet property="scnView" destination="vYt-dz-Sce" id="fgv-wB-KRi"/>
                        <outlet property="skView" destination="UDE-42-eyU" id="98S-F5-Xv0"/>
                        <outlet property="spawnButton" destination="k1x-2a-Zqn" id="at1-Dw-dxp"/>
                        <outlet property="xAxisButton" destination="zCJ-Dq-VgM" id="wwU-x1-NBf"/>
                        <outlet property="yAxisButton" destination="82e-M2-jU7" id="25x-LR-GI4"/>
                        <outlet property="zAxisButton" destination="2UE-dl-Ejm" id="Aaa-ig-a4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFC-0A-SIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="2000" height="2000"/>
        <image name="foreground" width="2000" height="2000"/>
        <image name="lines" width="2000" height="2000"/>
    </resources>
</document>
