<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VML-Iw-7qS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="UDS-PD-cZ1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="EcQ-vt-J7h" customClass="GameViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipS-Cf-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-dz-Sce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O83-84-j0m">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-3h-V9e">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCU-6g-uwf">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.97208413640000002" blue="0.26289321339999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Up-3h-V9e" firstAttribute="leading" secondItem="O83-84-j0m" secondAttribute="leading" id="4To-v6-AOL"/>
                                    <constraint firstAttribute="trailing" secondItem="3Up-3h-V9e" secondAttribute="trailing" id="Ext-Le-rdq"/>
                                    <constraint firstAttribute="bottom" secondItem="3Up-3h-V9e" secondAttribute="bottom" id="dRV-3h-uVL"/>
                                    <constraint firstAttribute="height" constant="55" id="efz-vU-VNT"/>
                                    <constraint firstItem="3Up-3h-V9e" firstAttribute="top" secondItem="O83-84-j0m" secondAttribute="top" id="oQf-27-Sv7"/>
                                    <constraint firstAttribute="width" constant="55" id="obS-A9-prl"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-v1-0IK">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-Ck-BHB">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BkN-Ck-BHB" secondAttribute="bottom" id="2jd-0g-K6M"/>
                                    <constraint firstAttribute="trailing" secondItem="BkN-Ck-BHB" secondAttribute="trailing" id="I5G-5C-UhF"/>
                                    <constraint firstItem="BkN-Ck-BHB" firstAttribute="top" secondItem="Hqx-v1-0IK" secondAttribute="top" id="gVo-yq-5N0"/>
                                    <constraint firstItem="BkN-Ck-BHB" firstAttribute="leading" secondItem="Hqx-v1-0IK" secondAttribute="leading" id="t5s-hh-tJE"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Dq-VgM">
                                <rect key="frame" x="62.666666666666657" y="107" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lKn-El-tSB"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugXPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="uTp-AJ-4YG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-M2-jU7">
                                <rect key="frame" x="162.66666666666666" y="107" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="feb-15-q16"/>
                                </constraints>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugYPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="lDJ-zl-Y4m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-dg-lHv">
                                <rect key="frame" x="167.66666666666666" y="848.66666666666663" width="40" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="GTY-S6-Qki"/>
                                    <constraint firstAttribute="width" constant="40" id="LTK-dw-LfA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-cd-kdY">
                                <rect key="frame" x="24" y="828" width="327" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="l8U-f7-oOu"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DU6-yt-wda">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XP4-Wq-oKw" customClass="ColorButtonCollectionViewCell" customModule="Graph" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-2a-Zqn">
                                <rect key="frame" x="62.666666666666657" y="153" width="249.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spawn Node">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spawnDebugNode" destination="EcQ-vt-J7h" eventType="touchUpInside" id="em0-8E-heO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-dl-Ejm">
                                <rect key="frame" x="262.66666666666669" y="107" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wuu-PC-A8C"/>
                                </constraints>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugZPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="6sV-DX-oA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-SW-AI5">
                                <rect key="frame" x="137.66666666666666" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g3C-hQ-JN1"/>
                                </constraints>
                                <connections>
                                    <action selector="nextLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="f7b-6p-ZBl"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-un-aJT">
                                <rect key="frame" x="32.666666666666657" y="828" width="310" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBu-jG-ziS">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-4u-Pu1">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkS-Dq-Vsi">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pue-0p-RBd">
                                                        <rect key="frame" x="16" y="16" width="278" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4ts-8k-LTr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pue-0p-RBd" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" constant="16" id="TwC-vD-XDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="pue-0p-RBd" secondAttribute="trailing" constant="16" id="Y9n-ek-JPH"/>
                                                    <constraint firstItem="pue-0p-RBd" firstAttribute="top" secondItem="tkS-Dq-Vsi" secondAttribute="top" constant="16" id="c9s-oo-TO0"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e0q-4u-Pu1" secondAttribute="bottom" id="7ht-zc-3iQ"/>
                                        <constraint firstAttribute="trailing" secondItem="e0q-4u-Pu1" secondAttribute="trailing" id="7wr-9K-Jsn"/>
                                        <constraint firstItem="e0q-4u-Pu1" firstAttribute="top" secondItem="fBu-jG-ziS" secondAttribute="top" id="tt5-Oi-Usg"/>
                                        <constraint firstItem="e0q-4u-Pu1" firstAttribute="leading" secondItem="fBu-jG-ziS" secondAttribute="leading" id="wTs-gZ-D7f"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7F2-fa-LJA"/>
                                    <constraint firstAttribute="width" constant="310" id="xqG-y3-JhS"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-nq-dMJ">
                                <rect key="frame" x="157.66666666666666" y="75" width="80" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-da-bxj">
                                        <rect key="frame" x="-18" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-IU-NWQ">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97143840987471164" blue="0.98896751596352173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iz9-IU-NWQ" secondAttribute="bottom" constant="10" id="Cxf-bG-rTn"/>
                                            <constraint firstAttribute="trailing" secondItem="Iz9-IU-NWQ" secondAttribute="trailing" constant="10" id="P1T-1s-XkH"/>
                                            <constraint firstAttribute="height" constant="44" id="QpS-Vt-EbM"/>
                                            <constraint firstAttribute="width" constant="44" id="c9K-Jv-2z5"/>
                                            <constraint firstItem="Iz9-IU-NWQ" firstAttribute="leading" secondItem="UXf-da-bxj" secondAttribute="leading" constant="10" id="oas-sa-g37"/>
                                            <constraint firstItem="Iz9-IU-NWQ" firstAttribute="top" secondItem="UXf-da-bxj" secondAttribute="top" constant="10" id="oi8-AO-J2J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-b0-QSW" customClass="CountdownLabel" customModule="CountdownLabel">
                                        <rect key="frame" x="34" y="2" width="40" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UXf-da-bxj" firstAttribute="top" secondItem="8Ct-nq-dMJ" secondAttribute="top" id="9gq-aq-fyk"/>
                                    <constraint firstItem="fds-b0-QSW" firstAttribute="centerY" secondItem="8Ct-nq-dMJ" secondAttribute="centerY" id="DSz-4v-1iM"/>
                                    <constraint firstItem="fds-b0-QSW" firstAttribute="leading" secondItem="UXf-da-bxj" secondAttribute="trailing" constant="8" id="NVa-Yb-ydy"/>
                                    <constraint firstAttribute="height" constant="44" id="Suy-dl-If7"/>
                                    <constraint firstAttribute="width" constant="80" id="XRH-20-4Do"/>
                                    <constraint firstAttribute="trailing" secondItem="fds-b0-QSW" secondAttribute="trailing" constant="6" id="n7y-ZH-FbU"/>
                                    <constraint firstItem="UXf-da-bxj" firstAttribute="leading" secondItem="8Ct-nq-dMJ" secondAttribute="leading" constant="-18" id="tFT-Qz-h25"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-le-mY3">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <connections>
                                    <action selector="exitLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="8xy-oM-DSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-II-jWS">
                                <rect key="frame" x="62.666666666666657" y="328.66666666666669" width="249.99999999999997" height="90"/>
                                <color key="backgroundColor" red="0.95495600700000005" green="0.95034269299999996" blue="0.95956932110000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ELp-kN-gWP"/>
                                    <constraint firstAttribute="width" constant="250" id="vHL-qY-Ytm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" red="0.12771652920000001" green="0.12771652920000001" blue="0.12771652920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToLevelSelect" destination="EcQ-vt-J7h" eventType="touchUpInside" id="J1b-7x-r1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-Y8-Tgu">
                                <rect key="frame" x="62.666666666666657" y="468.66666666666674" width="249.99999999999997" height="90"/>
                                <color key="backgroundColor" red="0.95495600700000005" green="0.95034269299999996" blue="0.95956932110000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Moo-cc-Bz2"/>
                                    <constraint firstAttribute="height" constant="90" id="vzw-WZ-0t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="REPLAY">
                                    <color key="titleColor" red="0.12771652918781728" green="0.12771652918781728" blue="0.12771652918781728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repeatLevel" destination="EcQ-vt-J7h" eventType="touchDragInside" id="ufW-gB-32c"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-AJ-BwN">
                                <rect key="frame" x="307" y="18" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S1e-IC-ZE5"/>
                                    <constraint firstAttribute="height" constant="50" id="WCz-dC-x9G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_good" translatesAutoresizingMaskIntoConstraints="NO" id="izf-fR-mBk">
                                <rect key="frame" x="317" y="28" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-vt-lLl">
                                <rect key="frame" x="307" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0p-l2-Bem"/>
                                    <constraint firstAttribute="width" constant="50" id="sUc-LN-Bks"/>
                                </constraints>
                                <connections>
                                    <action selector="checkPressed" destination="EcQ-vt-J7h" eventType="touchUpInside" id="cTQ-w5-fsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="leading" secondItem="zCJ-Dq-VgM" secondAttribute="trailing" constant="50" id="3Hd-An-950"/>
                            <constraint firstItem="XVF-AJ-BwN" firstAttribute="trailing" secondItem="IcL-vt-lLl" secondAttribute="trailing" id="3cB-WI-lSl"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="7aU-sb-aP1"/>
                            <constraint firstItem="zCJ-Dq-VgM" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="63" id="90y-Zp-QDy"/>
                            <constraint firstItem="7q1-cd-kdY" firstAttribute="centerY" secondItem="3fy-dg-lHv" secondAttribute="centerY" constant="7" id="95o-vI-0Fl"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="IcL-vt-lLl" secondAttribute="trailing" constant="18" id="BHM-rA-hF2"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="top" secondItem="Hqx-v1-0IK" secondAttribute="top" id="Bad-IP-KC7"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="18" id="Bss-4c-zKq">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="O83-84-j0m" firstAttribute="leading" secondItem="Hqx-v1-0IK" secondAttribute="leading" id="Cvn-pd-J2z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UUX-un-aJT" secondAttribute="bottom" constant="-450" id="EFa-0d-cvQ"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="width" secondItem="JzG-le-mY3" secondAttribute="width" id="EQ3-ym-ziw"/>
                            <constraint firstItem="LSP-II-jWS" firstAttribute="centerY" secondItem="ipS-Cf-T8m" secondAttribute="centerY" multiplier="0.92" id="EoC-dn-6rV"/>
                            <constraint firstItem="IcL-vt-lLl" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" constant="18" id="Ge1-3D-NP4"/>
                            <constraint firstItem="vYt-dz-Sce" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" id="Idl-6u-hdf"/>
                            <constraint firstItem="Hgh-Y8-Tgu" firstAttribute="top" secondItem="LSP-II-jWS" secondAttribute="bottom" constant="50" id="MET-XW-Pf1"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="height" secondItem="Hqx-v1-0IK" secondAttribute="height" id="NfP-0k-tSm"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="vYt-dz-Sce" secondAttribute="trailing" id="Qd0-67-PSc"/>
                            <constraint firstItem="izf-fR-mBk" firstAttribute="centerX" secondItem="XVF-AJ-BwN" secondAttribute="centerX" id="Quu-hi-PAK"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="7q1-cd-kdY" secondAttribute="trailing" constant="24" id="QvP-X8-6ob"/>
                            <constraint firstItem="3fy-dg-lHv" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="SFi-Yr-YWl"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="height" secondItem="JzG-le-mY3" secondAttribute="height" id="T84-6e-QIc"/>
                            <constraint firstItem="izf-fR-mBk" firstAttribute="width" secondItem="XVF-AJ-BwN" secondAttribute="width" multiplier="0.6" id="Tnk-xf-V4L"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="leading" secondItem="zCJ-Dq-VgM" secondAttribute="leading" id="Y9i-hj-BpI"/>
                            <constraint firstItem="2UE-dl-Ejm" firstAttribute="leading" secondItem="82e-M2-jU7" secondAttribute="trailing" constant="50" id="bX5-sQ-TPb"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="bottom" secondItem="7q1-cd-kdY" secondAttribute="bottom" constant="-115" id="cN3-Vm-Fsb"/>
                            <constraint firstItem="vYt-dz-Sce" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" id="cc3-z6-EuS"/>
                            <constraint firstItem="Hgh-Y8-Tgu" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="dMq-o1-Ggt"/>
                            <constraint firstItem="EGZ-SW-AI5" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="ek8-wK-YxR"/>
                            <constraint firstItem="8Ct-nq-dMJ" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" constant="10" id="f0I-j7-bvw"/>
                            <constraint firstItem="EGZ-SW-AI5" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="20" id="f8D-9C-wVQ"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="centerY" secondItem="zCJ-Dq-VgM" secondAttribute="centerY" id="fui-eo-GVS"/>
                            <constraint firstItem="UUX-un-aJT" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="g1P-dH-Wu6"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="top" secondItem="82e-M2-jU7" secondAttribute="bottom" constant="16" id="gOH-ks-xrU"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="width" secondItem="Hqx-v1-0IK" secondAttribute="width" id="hXn-uw-Gmd"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="top" secondItem="JzG-le-mY3" secondAttribute="top" id="lqo-nG-JTE"/>
                            <constraint firstItem="izf-fR-mBk" firstAttribute="height" secondItem="XVF-AJ-BwN" secondAttribute="height" multiplier="0.6" id="mCx-I4-5Vu"/>
                            <constraint firstItem="LSP-II-jWS" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="nDf-k8-6XN"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="-28" id="nSh-K9-jcB">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="izf-fR-mBk" firstAttribute="centerY" secondItem="XVF-AJ-BwN" secondAttribute="centerY" id="paY-Z1-n72"/>
                            <constraint firstItem="2UE-dl-Ejm" firstAttribute="centerY" secondItem="82e-M2-jU7" secondAttribute="centerY" id="qOA-9u-Hhh"/>
                            <constraint firstItem="7q1-cd-kdY" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="24" id="tS8-jy-iU6"/>
                            <constraint firstItem="8Ct-nq-dMJ" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" constant="75" id="uZI-Ab-MuJ"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="ugw-tP-SuJ"/>
                            <constraint firstItem="O83-84-j0m" firstAttribute="leading" secondItem="JzG-le-mY3" secondAttribute="leading" id="ujH-Vk-ie7"/>
                            <constraint firstAttribute="bottom" secondItem="vYt-dz-Sce" secondAttribute="bottom" id="yNr-9M-bfp"/>
                            <constraint firstItem="XVF-AJ-BwN" firstAttribute="top" secondItem="IcL-vt-lLl" secondAttribute="top" id="zFm-Io-coD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3R-0S-508"/>
                    </view>
                    <connections>
                        <outlet property="backButtonBorderBackgroundView" destination="BkN-Ck-BHB" id="saQ-Z9-lPw"/>
                        <outlet property="backButtonBorderView" destination="Hqx-v1-0IK" id="v60-59-Kxi"/>
                        <outlet property="backButtonView" destination="O83-84-j0m" id="Wt1-aw-3cG"/>
                        <outlet property="checkButton" destination="IcL-vt-lLl" id="0HS-iq-O83"/>
                        <outlet property="checkButtonBackgroundView" destination="XVF-AJ-BwN" id="6aL-mS-4I5"/>
                        <outlet property="checkButtonImageView" destination="izf-fR-mBk" id="qf3-pX-C0H"/>
                        <outlet property="collectionViewBottomConstraint" destination="cN3-Vm-Fsb" id="DEN-14-yAs"/>
                        <outlet property="completedBackgroundView" destination="UUX-un-aJT" id="lfx-rM-3Iy"/>
                        <outlet property="completedText" destination="pue-0p-RBd" id="gIC-as-Nrv"/>
                        <outlet property="completedView" destination="UUX-un-aJT" id="TgG-2n-eTh"/>
                        <outlet property="completedViewBottomConstraint" destination="EFa-0d-cvQ" id="DQa-eW-jzJ"/>
                        <outlet property="countdownLabel" destination="fds-b0-QSW" id="4Ol-rT-qEl"/>
                        <outlet property="exitButton" destination="JzG-le-mY3" id="NmQ-t1-srH"/>
                        <outlet property="menuButton" destination="LSP-II-jWS" id="yLk-fk-E9U"/>
                        <outlet property="paintColorCollectionView" destination="7q1-cd-kdY" id="MAu-lS-IE3"/>
                        <outlet property="repeatLevelButton" destination="Hgh-Y8-Tgu" id="Q5a-2m-Ng0"/>
                        <outlet property="scnView" destination="vYt-dz-Sce" id="fgv-wB-KRi"/>
                        <outlet property="simBarView" destination="3fy-dg-lHv" id="xiQ-zi-38s"/>
                        <outlet property="spawnButton" destination="k1x-2a-Zqn" id="at1-Dw-dxp"/>
                        <outlet property="timerBackgroundView" destination="8Ct-nq-dMJ" id="zIn-Bv-Rus"/>
                        <outlet property="xAxisButton" destination="zCJ-Dq-VgM" id="wwU-x1-NBf"/>
                        <outlet property="yAxisButton" destination="82e-M2-jU7" id="25x-LR-GI4"/>
                        <outlet property="zAxisButton" destination="2UE-dl-Ejm" id="Aaa-ig-a4X"/>
                        <segue destination="eCN-qh-3bC" kind="unwind" identifier="unwindToLevelSelect" animates="NO" unwindAction="unwindToLevelSelectWithSegue:" id="qrc-ix-M9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFC-0A-SIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eCN-qh-3bC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="385" y="-356"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="5FJ-Xf-36h">
            <objects>
                <viewController id="VML-Iw-7qS" customClass="LevelSelectViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBw-OO-R0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-u8-0UJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </skView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-9r-Ma7">
                                <rect key="frame" x="50" y="268.66666666666669" width="275" height="275.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="E5c-cX-1w9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="275" id="dFZ-Ni-mE6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-fo-dYZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-by-gpw">
                                <rect key="frame" x="37.666666666666657" y="666" width="300" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EfO-t8-9pQ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.97208413637580404" blue="0.2628932133666193" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZuP-Rv-rMg"/>
                                    <constraint firstAttribute="width" constant="300" id="keA-Pb-y1q"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-ja-ZNA">
                                <rect key="frame" x="37.666666666666657" y="666" width="300" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95495600702240335" green="0.95034269297881691" blue="0.9595693210659898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed" destination="VML-Iw-7qS" eventType="touchUpInside" id="sy7-d5-k2X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-hz-D9J">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arR-v1-7CR">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cv7-eh-NQz">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.97208413637580404" blue="0.2628932133666193" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="arR-v1-7CR" secondAttribute="bottom" id="9Ys-76-7y3"/>
                                    <constraint firstItem="arR-v1-7CR" firstAttribute="top" secondItem="S8K-hz-D9J" secondAttribute="top" id="J0A-Wl-1Rq"/>
                                    <constraint firstAttribute="height" constant="55" id="J4G-gp-Fca"/>
                                    <constraint firstAttribute="width" constant="55" id="UVh-HX-qV6"/>
                                    <constraint firstAttribute="trailing" secondItem="arR-v1-7CR" secondAttribute="trailing" id="aOe-WV-sq1"/>
                                    <constraint firstItem="arR-v1-7CR" firstAttribute="leading" secondItem="S8K-hz-D9J" secondAttribute="leading" id="fnQ-8q-EyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-eu-8RL">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-RX-uNW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j4b-RX-uNW" secondAttribute="bottom" id="GLd-Zw-HRa"/>
                                    <constraint firstItem="j4b-RX-uNW" firstAttribute="leading" secondItem="4Jk-eu-8RL" secondAttribute="leading" id="TA6-E8-dtQ"/>
                                    <constraint firstItem="j4b-RX-uNW" firstAttribute="top" secondItem="4Jk-eu-8RL" secondAttribute="top" id="dAo-NK-3yB"/>
                                    <constraint firstAttribute="trailing" secondItem="j4b-RX-uNW" secondAttribute="trailing" id="sKF-mN-a5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-3V-AUa">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <connections>
                                    <action selector="settingsButtonPressed" destination="VML-Iw-7qS" eventType="touchUpInside" id="7Cl-7J-7im"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-wB-fGY">
                                <rect key="frame" x="302" y="16" width="55" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-WA-vA4">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhy-mN-mFh">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.97208413640000002" blue="0.26289321339999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="D46-0a-rmd"/>
                                    <constraint firstItem="0uA-WA-vA4" firstAttribute="leading" secondItem="kwo-wB-fGY" secondAttribute="leading" id="NmK-4s-aNu"/>
                                    <constraint firstAttribute="trailing" secondItem="0uA-WA-vA4" secondAttribute="trailing" id="Vi5-df-ORN"/>
                                    <constraint firstAttribute="bottom" secondItem="0uA-WA-vA4" secondAttribute="bottom" id="bGf-Tt-93i"/>
                                    <constraint firstAttribute="height" constant="55" id="dCX-MX-KqN"/>
                                    <constraint firstItem="0uA-WA-vA4" firstAttribute="top" secondItem="kwo-wB-fGY" secondAttribute="top" id="yFd-xu-hJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ame-rK-iZ9">
                                <rect key="frame" x="302" y="16" width="55" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-Cq-afB">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Yu-Cq-afB" firstAttribute="leading" secondItem="ame-rK-iZ9" secondAttribute="leading" id="Fgw-SY-RuW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Yu-Cq-afB" secondAttribute="bottom" id="TBR-dh-eVO"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yu-Cq-afB" secondAttribute="trailing" id="n1c-RT-ak8"/>
                                    <constraint firstItem="8Yu-Cq-afB" firstAttribute="top" secondItem="ame-rK-iZ9" secondAttribute="top" id="uGR-cv-4sU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-z0-xTV">
                                <rect key="frame" x="302" y="16" width="55" height="55"/>
                                <connections>
                                    <action selector="layerButtonPressed" destination="VML-Iw-7qS" eventType="touchUpInside" id="YVA-ks-jMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="bottom" secondItem="O7U-by-gpw" secondAttribute="bottom" id="05U-Nn-IaX"/>
                            <constraint firstItem="S8K-hz-D9J" firstAttribute="leading" secondItem="ca6-5t-SIY" secondAttribute="leading" constant="18" id="1IK-ax-gaP"/>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="width" secondItem="O7U-by-gpw" secondAttribute="width" id="1uO-yR-cQ8"/>
                            <constraint firstItem="S8K-hz-D9J" firstAttribute="width" secondItem="4Jk-eu-8RL" secondAttribute="width" id="51H-nl-feJ"/>
                            <constraint firstItem="Oy5-u8-0UJ" firstAttribute="top" secondItem="XBw-OO-R0J" secondAttribute="top" id="7Cg-Dg-XHs"/>
                            <constraint firstItem="ca6-5t-SIY" firstAttribute="trailing" secondItem="c0p-fo-dYZ" secondAttribute="trailing" id="9Gi-Qv-gDG"/>
                            <constraint firstItem="ca6-5t-SIY" firstAttribute="trailing" secondItem="Oy5-u8-0UJ" secondAttribute="trailing" id="9Nz-fv-qHg"/>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="centerX" secondItem="XBw-OO-R0J" secondAttribute="centerX" id="9e1-i7-9JB"/>
                            <constraint firstItem="LgE-z0-xTV" firstAttribute="trailing" secondItem="kwo-wB-fGY" secondAttribute="trailing" id="Git-6v-odP"/>
                            <constraint firstItem="S8K-hz-D9J" firstAttribute="top" secondItem="XBw-OO-R0J" secondAttribute="topMargin" constant="-28" id="I60-lW-ACK">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="height" secondItem="O7U-by-gpw" secondAttribute="height" id="IQQ-ez-SgB"/>
                            <constraint firstItem="PYU-9r-Ma7" firstAttribute="centerX" secondItem="XBw-OO-R0J" secondAttribute="centerX" id="IbG-Qx-PeT"/>
                            <constraint firstItem="LgE-z0-xTV" firstAttribute="top" secondItem="kwo-wB-fGY" secondAttribute="top" id="J3b-f9-CKF"/>
                            <constraint firstItem="S8K-hz-D9J" firstAttribute="top" secondItem="4Jk-eu-8RL" secondAttribute="top" id="JM0-wx-OLj"/>
                            <constraint firstItem="kwo-wB-fGY" firstAttribute="width" secondItem="ame-rK-iZ9" secondAttribute="width" id="JR1-cx-tUA"/>
                            <constraint firstItem="ca6-5t-SIY" firstAttribute="trailing" secondItem="kwo-wB-fGY" secondAttribute="trailing" constant="18" id="LMf-2R-8VO"/>
                            <constraint firstItem="O7U-by-gpw" firstAttribute="centerX" secondItem="XBw-OO-R0J" secondAttribute="centerX" id="MJq-8X-YuX"/>
                            <constraint firstItem="Oy5-u8-0UJ" firstAttribute="leading" secondItem="ca6-5t-SIY" secondAttribute="leading" id="TkA-3z-ptb"/>
                            <constraint firstItem="aQf-3V-AUa" firstAttribute="height" secondItem="S8K-hz-D9J" secondAttribute="height" id="U2i-Da-dW8"/>
                            <constraint firstItem="LgE-z0-xTV" firstAttribute="width" secondItem="kwo-wB-fGY" secondAttribute="width" id="Vvs-EB-say"/>
                            <constraint firstAttribute="bottom" secondItem="Oy5-u8-0UJ" secondAttribute="bottom" id="YHD-hM-ocG"/>
                            <constraint firstItem="c0p-fo-dYZ" firstAttribute="leading" secondItem="ca6-5t-SIY" secondAttribute="leading" id="agG-9s-Me6"/>
                            <constraint firstItem="aQf-3V-AUa" firstAttribute="trailing" secondItem="S8K-hz-D9J" secondAttribute="trailing" id="bZp-WY-DYf"/>
                            <constraint firstItem="S8K-hz-D9J" firstAttribute="trailing" secondItem="4Jk-eu-8RL" secondAttribute="trailing" id="bsD-dP-CVH"/>
                            <constraint firstItem="aQf-3V-AUa" firstAttribute="top" secondItem="S8K-hz-D9J" secondAttribute="top" id="gPd-Q5-f7X"/>
                            <constraint firstAttribute="bottom" secondItem="c0p-fo-dYZ" secondAttribute="bottom" id="gTe-oA-SJa"/>
                            <constraint firstItem="kwo-wB-fGY" firstAttribute="top" secondItem="ca6-5t-SIY" secondAttribute="top" constant="-28" id="k69-mo-NEW"/>
                            <constraint firstItem="S8K-hz-D9J" firstAttribute="height" secondItem="4Jk-eu-8RL" secondAttribute="height" id="m9I-B2-ehG"/>
                            <constraint firstItem="kwo-wB-fGY" firstAttribute="trailing" secondItem="ame-rK-iZ9" secondAttribute="trailing" id="mAv-fq-GxI"/>
                            <constraint firstItem="PYU-9r-Ma7" firstAttribute="centerY" secondItem="XBw-OO-R0J" secondAttribute="centerY" id="my7-cI-MbW"/>
                            <constraint firstItem="kwo-wB-fGY" firstAttribute="top" secondItem="ame-rK-iZ9" secondAttribute="top" id="nSd-Qo-yut"/>
                            <constraint firstItem="c0p-fo-dYZ" firstAttribute="top" secondItem="XBw-OO-R0J" secondAttribute="top" id="qrN-pM-zbc"/>
                            <constraint firstItem="aQf-3V-AUa" firstAttribute="width" secondItem="S8K-hz-D9J" secondAttribute="width" id="ulI-j5-4QP"/>
                            <constraint firstItem="kwo-wB-fGY" firstAttribute="height" secondItem="ame-rK-iZ9" secondAttribute="height" id="un0-iq-pC9"/>
                            <constraint firstItem="LgE-z0-xTV" firstAttribute="height" secondItem="kwo-wB-fGY" secondAttribute="height" id="xvC-ol-QhR"/>
                            <constraint firstItem="O7U-by-gpw" firstAttribute="centerY" secondItem="XBw-OO-R0J" secondAttribute="centerY" constant="300" id="ywA-y1-KHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca6-5t-SIY"/>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="PYU-9r-Ma7" id="MTY-Bf-lFs"/>
                        <outlet property="layerButton" destination="LgE-z0-xTV" id="vuv-0r-oyk"/>
                        <outlet property="layerButtonBackgroundView" destination="kwo-wB-fGY" id="qhX-Ns-gbi"/>
                        <outlet property="layerButtonBorderBackgroundView" destination="8Yu-Cq-afB" id="TDA-SP-WU7"/>
                        <outlet property="layerButtonBorderView" destination="ame-rK-iZ9" id="rXP-py-S1D"/>
                        <outlet property="playButton" destination="xcG-ja-ZNA" id="bke-bG-seE"/>
                        <outlet property="playButtonBackgroundView" destination="O7U-by-gpw" id="Rhx-F9-zva"/>
                        <outlet property="playButtonBackgroundViewTopLayoutConstraint" destination="ywA-y1-KHh" id="HWg-Nw-itf"/>
                        <outlet property="scnView" destination="c0p-fo-dYZ" id="Imb-vc-XHP"/>
                        <outlet property="settingsButton" destination="aQf-3V-AUa" id="50I-jV-ASW"/>
                        <outlet property="settingsButtonBackgroundView" destination="S8K-hz-D9J" id="PPD-uF-jf7"/>
                        <outlet property="settingsButtonBorderBackgroundView" destination="j4b-RX-uNW" id="8Bo-si-C5N"/>
                        <outlet property="settingsButtonBorderView" destination="4Jk-eu-8RL" id="3YH-tM-3bu"/>
                        <outlet property="skView" destination="Oy5-u8-0UJ" id="ZHZ-cD-v2A"/>
                        <segue destination="EcQ-vt-J7h" kind="presentation" identifier="gameSegue" animates="NO" id="VCh-uC-T95"/>
                        <segue destination="PBO-on-LlH" kind="presentation" identifier="layerSegue" animates="NO" id="uco-zJ-RTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV3-UD-E5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rPV-rC-bqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-54.422788605697157"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="Ono-Uh-SFy">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="PBO-on-LlH" customClass="LayerViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyg-TL-tPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-l6-r3u">
                                <rect key="frame" x="0.0" y="281" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GK3-aR-vpr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="65" minimumInteritemSpacing="10" id="W3W-Ph-2uU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="70" minY="0.0" maxX="70" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LayerCell" id="sXI-u1-587" customClass="LevelLayerCollectionViewCell" customModule="Graph" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-IV-8bM">
                                <rect key="frame" x="18" y="16" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="e5a-dv-LDN"/>
                                    <constraint firstAttribute="height" constant="55" id="wCg-Uc-1uY"/>
                                </constraints>
                                <connections>
                                    <action selector="settingsPressed" destination="PBO-on-LlH" eventType="touchUpInside" id="V7n-3N-1NH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-ma-o4x">
                                <rect key="frame" x="302" y="16" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dpc-A2-Bfe"/>
                                    <constraint firstAttribute="width" constant="55" id="sMT-Rc-iLr"/>
                                </constraints>
                                <connections>
                                    <action selector="layerPressed" destination="PBO-on-LlH" eventType="touchUpInside" id="HTJ-gJ-STx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlB-IV-8bM" firstAttribute="top" secondItem="Y0m-91-3MR" secondAttribute="top" constant="-28" id="1BK-i2-BnU"/>
                            <constraint firstItem="wlB-IV-8bM" firstAttribute="leading" secondItem="Y0m-91-3MR" secondAttribute="leading" constant="18" id="RSK-qp-kUG"/>
                            <constraint firstItem="rHK-l6-r3u" firstAttribute="centerY" secondItem="dyg-TL-tPD" secondAttribute="centerY" id="aE0-Se-ItQ"/>
                            <constraint firstItem="Y0m-91-3MR" firstAttribute="trailing" secondItem="rHK-l6-r3u" secondAttribute="trailing" id="byO-EI-vax"/>
                            <constraint firstItem="BHb-ma-o4x" firstAttribute="top" secondItem="Y0m-91-3MR" secondAttribute="top" constant="-28" id="fsb-QR-k7K"/>
                            <constraint firstItem="Y0m-91-3MR" firstAttribute="trailing" secondItem="BHb-ma-o4x" secondAttribute="trailing" constant="18" id="t0U-KE-XpJ"/>
                            <constraint firstItem="rHK-l6-r3u" firstAttribute="leading" secondItem="Y0m-91-3MR" secondAttribute="leading" id="wl3-vx-yGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0m-91-3MR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rHK-l6-r3u" id="f5Z-Mj-j3e"/>
                        <segue destination="rPV-rC-bqV" kind="unwind" identifier="unwindToLevelSelect" unwindAction="unwindToLevelSelectWithSegue:" id="3NT-fR-Zs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muq-Dj-Qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="node_good" width="242" height="236"/>
        <image name="timer" width="100" height="100"/>
    </resources>
</document>
