<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VML-Iw-7qS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="jFL-D9-ooa">
            <objects>
                <viewController id="T9c-tW-SSh" customClass="LandingViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csF-6u-MRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-1G-6Yn">
                                <rect key="frame" x="0.0" y="-40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2a-1G-6Yn" secondAttribute="height" multiplier="1:1" id="QHK-Kf-dAu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-EF-5ov">
                                <rect key="frame" x="0.0" y="-40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8X-EF-5ov" secondAttribute="height" multiplier="1:1" id="NL0-L7-hdg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreground" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-s2-C0l">
                                <rect key="frame" x="0.0" y="-40" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5uv-s2-C0l" secondAttribute="height" multiplier="1:1" id="xuc-nn-N8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-At-9GP">
                                <rect key="frame" x="142" y="381" width="90" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098647684010152337" green="0.098647684010152337" blue="0.098647684010152337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N2a-1G-6Yn" firstAttribute="top" secondItem="ftY-Ge-OdF" secondAttribute="top" constant="-60" id="0aQ-7M-bAq"/>
                            <constraint firstItem="5uv-s2-C0l" firstAttribute="leading" secondItem="ftY-Ge-OdF" secondAttribute="leading" id="6MS-x0-ucR"/>
                            <constraint firstItem="5uv-s2-C0l" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="73l-RR-yX4"/>
                            <constraint firstItem="f8X-EF-5ov" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="7Uh-gM-Rua"/>
                            <constraint firstItem="ftY-Ge-OdF" firstAttribute="trailing" secondItem="5uv-s2-C0l" secondAttribute="trailing" id="AZX-sO-XqI"/>
                            <constraint firstItem="5uv-s2-C0l" firstAttribute="top" secondItem="ftY-Ge-OdF" secondAttribute="top" constant="-60" id="CHi-3T-fY8"/>
                            <constraint firstItem="ftY-Ge-OdF" firstAttribute="trailing" secondItem="N2a-1G-6Yn" secondAttribute="trailing" id="DJJ-vQ-LyE"/>
                            <constraint firstItem="3Sb-At-9GP" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="EMn-kU-42h"/>
                            <constraint firstItem="f8X-EF-5ov" firstAttribute="top" secondItem="ftY-Ge-OdF" secondAttribute="top" constant="-60" id="HFX-QB-LCw"/>
                            <constraint firstItem="3Sb-At-9GP" firstAttribute="centerY" secondItem="csF-6u-MRk" secondAttribute="centerY" multiplier="1.25" id="Ijb-VG-FRF"/>
                            <constraint firstItem="N2a-1G-6Yn" firstAttribute="centerX" secondItem="csF-6u-MRk" secondAttribute="centerX" id="Sxm-pz-4Pp"/>
                            <constraint firstItem="f8X-EF-5ov" firstAttribute="leading" secondItem="ftY-Ge-OdF" secondAttribute="leading" id="XI3-YQ-E9D"/>
                            <constraint firstItem="N2a-1G-6Yn" firstAttribute="leading" secondItem="ftY-Ge-OdF" secondAttribute="leading" id="k6G-AM-3bS"/>
                            <constraint firstItem="ftY-Ge-OdF" firstAttribute="trailing" secondItem="f8X-EF-5ov" secondAttribute="trailing" id="v4m-GT-Sxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftY-Ge-OdF"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="f8X-EF-5ov" id="ROe-xv-hW1"/>
                        <outlet property="lines" destination="N2a-1G-6Yn" id="B4H-bx-ucV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp6-sl-vKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-54"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UDS-PD-cZ1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="EcQ-vt-J7h" customClass="GameViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipS-Cf-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-dz-Sce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Dq-VgM">
                                <rect key="frame" x="62" y="83" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lKn-El-tSB"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugXPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="uTp-AJ-4YG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-M2-jU7">
                                <rect key="frame" x="162" y="83" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="feb-15-q16"/>
                                </constraints>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugYPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="lDJ-zl-Y4m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-dg-lHv">
                                <rect key="frame" x="167.5" y="737.5" width="40" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="GTY-S6-Qki"/>
                                    <constraint firstAttribute="width" constant="40" id="LTK-dw-LfA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-cd-kdY">
                                <rect key="frame" x="24" y="717" width="327" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="l8U-f7-oOu"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DU6-yt-wda">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XP4-Wq-oKw" customClass="ColorButtonCollectionViewCell" customModule="Graph" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-2a-Zqn">
                                <rect key="frame" x="62" y="129" width="252" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spawn Node">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spawnDebugNode" destination="EcQ-vt-J7h" eventType="touchUpInside" id="em0-8E-heO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-dl-Ejm">
                                <rect key="frame" x="262" y="83" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wuu-PC-A8C"/>
                                </constraints>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="debugZPress" destination="EcQ-vt-J7h" eventType="touchUpInside" id="6sV-DX-oA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-SW-AI5">
                                <rect key="frame" x="137" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g3C-hQ-JN1"/>
                                </constraints>
                                <connections>
                                    <action selector="nextLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="f7b-6p-ZBl"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-un-aJT">
                                <rect key="frame" x="24" y="717" width="327" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBu-jG-ziS">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-g7-A0R" userLabel="left_separator">
                                            <rect key="frame" x="72" y="110" width="68" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.97068081114767912" blue="0.77632198726260504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="hhs-nW-NN6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-NW-UNT" userLabel="right_separator">
                                            <rect key="frame" x="186" y="110" width="69" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.97068081110000004" blue="0.77632198730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="JpD-XS-U77"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-hT-eHK" userLabel="sphere_left">
                                            <rect key="frame" x="24" y="90" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IUb-0E-RV3"/>
                                                <constraint firstAttribute="width" constant="50" id="XuB-yG-YJx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-gb-KSr" userLabel="sphere_middle">
                                            <rect key="frame" x="138" y="90" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Osk-86-kOR"/>
                                                <constraint firstAttribute="height" constant="50" id="Q8t-EP-3iz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-Yv-MnS" userLabel="sphere_right">
                                            <rect key="frame" x="253" y="90" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0su-cZ-sPf"/>
                                                <constraint firstAttribute="height" constant="50" id="PQT-WJ-Aaa"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-4u-Pu1">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="400"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkS-Dq-Vsi">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="400"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-cL-CJY">
                                                        <rect key="frame" x="16" y="16" width="295" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-Vm-IDM">
                                                        <rect key="frame" x="24" y="167.5" width="279" height="65"/>
                                                        <color key="backgroundColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="rGf-zX-Zgi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-2e-ibt">
                                                        <rect key="frame" x="24" y="240" width="279" height="65"/>
                                                        <color key="backgroundColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Uws-AQ-nBl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                        <state key="normal" title="Retry">
                                                            <color key="titleColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="repeatLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="8Yu-WV-OEL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-sj-GtL">
                                                        <rect key="frame" x="24" y="313" width="279" height="65"/>
                                                        <color key="backgroundColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="1bN-SZ-1F1"/>
                                                            <constraint firstAttribute="height" constant="65" id="7l5-9w-Gjw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                        <state key="normal" title="Menu">
                                                            <color key="titleColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backToLevelSelect" destination="EcQ-vt-J7h" eventType="touchUpInside" id="PZY-aP-XlP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hBo-Vm-IDM" firstAttribute="centerX" secondItem="tkS-Dq-Vsi" secondAttribute="centerX" id="3C5-BG-2cM"/>
                                                    <constraint firstItem="7Ge-cL-CJY" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" constant="16" id="Ifx-ry-xTj"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIC-sj-GtL" secondAttribute="trailing" constant="24" id="K1K-Kj-1ce"/>
                                                    <constraint firstItem="hBo-Vm-IDM" firstAttribute="centerY" secondItem="tkS-Dq-Vsi" secondAttribute="centerY" id="NeA-di-f5A"/>
                                                    <constraint firstItem="hBo-Vm-IDM" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" constant="24" id="UCn-7f-Eg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="o27-2e-ibt" secondAttribute="trailing" constant="24" id="bfP-wH-431"/>
                                                    <constraint firstItem="KIC-sj-GtL" firstAttribute="top" secondItem="o27-2e-ibt" secondAttribute="bottom" constant="8" id="i1E-a1-zbC"/>
                                                    <constraint firstItem="7Ge-cL-CJY" firstAttribute="top" secondItem="tkS-Dq-Vsi" secondAttribute="top" constant="16" id="iSg-qQ-uGa"/>
                                                    <constraint firstItem="KIC-sj-GtL" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" constant="24" id="k04-1c-wax"/>
                                                    <constraint firstItem="o27-2e-ibt" firstAttribute="leading" secondItem="tkS-Dq-Vsi" secondAttribute="leading" constant="24" id="nH1-Uw-IIh"/>
                                                    <constraint firstItem="o27-2e-ibt" firstAttribute="top" secondItem="hBo-Vm-IDM" secondAttribute="bottom" constant="8" id="oZ1-Fa-S6s"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBo-Vm-IDM" secondAttribute="trailing" constant="24" id="qfI-ug-L0C"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ge-cL-CJY" secondAttribute="trailing" constant="16" id="qfj-I9-j1a"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mwa-gb-KSr" firstAttribute="centerY" secondItem="TgJ-hT-eHK" secondAttribute="centerY" id="1d6-Lu-5H1"/>
                                        <constraint firstItem="ZeV-Yv-MnS" firstAttribute="leading" secondItem="M7n-NW-UNT" secondAttribute="trailing" constant="-2" id="6pO-Ur-tWO"/>
                                        <constraint firstAttribute="bottom" secondItem="e0q-4u-Pu1" secondAttribute="bottom" id="7ht-zc-3iQ"/>
                                        <constraint firstAttribute="trailing" secondItem="e0q-4u-Pu1" secondAttribute="trailing" id="7wr-9K-Jsn"/>
                                        <constraint firstItem="M7n-NW-UNT" firstAttribute="leading" secondItem="mwa-gb-KSr" secondAttribute="trailing" constant="-2" id="80y-fJ-qIv"/>
                                        <constraint firstItem="mwa-gb-KSr" firstAttribute="centerX" secondItem="fBu-jG-ziS" secondAttribute="centerX" id="AMR-kR-otb"/>
                                        <constraint firstItem="7ld-g7-A0R" firstAttribute="leading" secondItem="TgJ-hT-eHK" secondAttribute="trailing" constant="-2" id="Dbj-4F-YLd"/>
                                        <constraint firstItem="mwa-gb-KSr" firstAttribute="leading" secondItem="7ld-g7-A0R" secondAttribute="trailing" constant="-2" id="EEu-4m-feL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZeV-Yv-MnS" secondAttribute="trailing" constant="24" id="GSU-3G-LJq"/>
                                        <constraint firstItem="7ld-g7-A0R" firstAttribute="centerY" secondItem="TgJ-hT-eHK" secondAttribute="centerY" id="M9w-1U-CxV"/>
                                        <constraint firstItem="M7n-NW-UNT" firstAttribute="centerY" secondItem="mwa-gb-KSr" secondAttribute="centerY" id="nwH-Do-wVX"/>
                                        <constraint firstItem="TgJ-hT-eHK" firstAttribute="leading" secondItem="fBu-jG-ziS" secondAttribute="leading" constant="24" id="o5x-Q0-HIj"/>
                                        <constraint firstItem="e0q-4u-Pu1" firstAttribute="top" secondItem="fBu-jG-ziS" secondAttribute="top" id="tt5-Oi-Usg"/>
                                        <constraint firstItem="e0q-4u-Pu1" firstAttribute="leading" secondItem="fBu-jG-ziS" secondAttribute="leading" id="wTs-gZ-D7f"/>
                                        <constraint firstItem="ZeV-Yv-MnS" firstAttribute="centerY" secondItem="mwa-gb-KSr" secondAttribute="centerY" id="xaZ-SL-4Ny"/>
                                        <constraint firstItem="TgJ-hT-eHK" firstAttribute="top" secondItem="fBu-jG-ziS" secondAttribute="top" constant="90" id="ybC-lo-2je"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7F2-fa-LJA"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-nq-dMJ">
                                <rect key="frame" x="157.5" y="75" width="80" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-da-bxj">
                                        <rect key="frame" x="-18" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-IU-NWQ">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97143840987471164" blue="0.98896751596352173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iz9-IU-NWQ" secondAttribute="bottom" constant="10" id="Cxf-bG-rTn"/>
                                            <constraint firstAttribute="trailing" secondItem="Iz9-IU-NWQ" secondAttribute="trailing" constant="10" id="P1T-1s-XkH"/>
                                            <constraint firstAttribute="height" constant="44" id="QpS-Vt-EbM"/>
                                            <constraint firstAttribute="width" constant="44" id="c9K-Jv-2z5"/>
                                            <constraint firstItem="Iz9-IU-NWQ" firstAttribute="leading" secondItem="UXf-da-bxj" secondAttribute="leading" constant="10" id="oas-sa-g37"/>
                                            <constraint firstItem="Iz9-IU-NWQ" firstAttribute="top" secondItem="UXf-da-bxj" secondAttribute="top" constant="10" id="oi8-AO-J2J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-b0-QSW" customClass="CountdownLabel" customModule="CountdownLabel">
                                        <rect key="frame" x="34" y="2" width="40" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UXf-da-bxj" firstAttribute="top" secondItem="8Ct-nq-dMJ" secondAttribute="top" id="9gq-aq-fyk"/>
                                    <constraint firstItem="fds-b0-QSW" firstAttribute="centerY" secondItem="8Ct-nq-dMJ" secondAttribute="centerY" id="DSz-4v-1iM"/>
                                    <constraint firstItem="fds-b0-QSW" firstAttribute="leading" secondItem="UXf-da-bxj" secondAttribute="trailing" constant="8" id="NVa-Yb-ydy"/>
                                    <constraint firstAttribute="height" constant="44" id="Suy-dl-If7"/>
                                    <constraint firstAttribute="width" constant="80" id="XRH-20-4Do"/>
                                    <constraint firstAttribute="trailing" secondItem="fds-b0-QSW" secondAttribute="trailing" constant="6" id="n7y-ZH-FbU"/>
                                    <constraint firstItem="UXf-da-bxj" firstAttribute="leading" secondItem="8Ct-nq-dMJ" secondAttribute="leading" constant="-18" id="tFT-Qz-h25"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-7S-6ho">
                                <rect key="frame" x="24" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitLevel" destination="EcQ-vt-J7h" eventType="touchUpInside" id="HDy-rH-SaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="leading" secondItem="zCJ-Dq-VgM" secondAttribute="trailing" constant="50" id="3Hd-An-950"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="7aU-sb-aP1"/>
                            <constraint firstItem="zCJ-Dq-VgM" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="63" id="90y-Zp-QDy"/>
                            <constraint firstItem="7q1-cd-kdY" firstAttribute="centerY" secondItem="3fy-dg-lHv" secondAttribute="centerY" constant="7" id="95o-vI-0Fl"/>
                            <constraint firstItem="Fuf-7S-6ho" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" id="CGO-Uw-gmd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UUX-un-aJT" secondAttribute="bottom" constant="-450" id="EFa-0d-cvQ"/>
                            <constraint firstItem="Fuf-7S-6ho" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="24" id="EKe-YS-fJg"/>
                            <constraint firstItem="vYt-dz-Sce" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" id="Idl-6u-hdf"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="vYt-dz-Sce" secondAttribute="trailing" id="Qd0-67-PSc"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="7q1-cd-kdY" secondAttribute="trailing" constant="24" id="QvP-X8-6ob"/>
                            <constraint firstItem="3fy-dg-lHv" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="SFi-Yr-YWl"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="leading" secondItem="zCJ-Dq-VgM" secondAttribute="leading" id="Y9i-hj-BpI"/>
                            <constraint firstItem="2UE-dl-Ejm" firstAttribute="leading" secondItem="82e-M2-jU7" secondAttribute="trailing" constant="50" id="bX5-sQ-TPb"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="bottom" secondItem="7q1-cd-kdY" secondAttribute="bottom" constant="-115" id="cN3-Vm-Fsb"/>
                            <constraint firstItem="vYt-dz-Sce" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" id="cc3-z6-EuS"/>
                            <constraint firstItem="EGZ-SW-AI5" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="ek8-wK-YxR"/>
                            <constraint firstItem="8Ct-nq-dMJ" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" constant="10" id="f0I-j7-bvw"/>
                            <constraint firstItem="EGZ-SW-AI5" firstAttribute="top" secondItem="D3R-0S-508" secondAttribute="top" constant="20" id="f8D-9C-wVQ"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="centerY" secondItem="zCJ-Dq-VgM" secondAttribute="centerY" id="fui-eo-GVS"/>
                            <constraint firstItem="UUX-un-aJT" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="g1P-dH-Wu6"/>
                            <constraint firstItem="k1x-2a-Zqn" firstAttribute="top" secondItem="82e-M2-jU7" secondAttribute="bottom" constant="16" id="gOH-ks-xrU"/>
                            <constraint firstItem="D3R-0S-508" firstAttribute="trailing" secondItem="UUX-un-aJT" secondAttribute="trailing" constant="24" id="knz-jc-vFi"/>
                            <constraint firstItem="UUX-un-aJT" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="24" id="nBs-TB-cJL"/>
                            <constraint firstItem="2UE-dl-Ejm" firstAttribute="centerY" secondItem="82e-M2-jU7" secondAttribute="centerY" id="qOA-9u-Hhh"/>
                            <constraint firstItem="7q1-cd-kdY" firstAttribute="leading" secondItem="D3R-0S-508" secondAttribute="leading" constant="24" id="tS8-jy-iU6"/>
                            <constraint firstItem="8Ct-nq-dMJ" firstAttribute="top" secondItem="ipS-Cf-T8m" secondAttribute="top" constant="75" id="uZI-Ab-MuJ"/>
                            <constraint firstItem="82e-M2-jU7" firstAttribute="centerX" secondItem="ipS-Cf-T8m" secondAttribute="centerX" id="ugw-tP-SuJ"/>
                            <constraint firstAttribute="bottom" secondItem="vYt-dz-Sce" secondAttribute="bottom" id="yNr-9M-bfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3R-0S-508"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Fuf-7S-6ho" id="AoA-vx-Ibb"/>
                        <outlet property="collectionViewBottomConstraint" destination="cN3-Vm-Fsb" id="DEN-14-yAs"/>
                        <outlet property="completedText" destination="7Ge-cL-CJY" id="Eik-Yg-8In"/>
                        <outlet property="completedView" destination="UUX-un-aJT" id="TgG-2n-eTh"/>
                        <outlet property="completedViewBottomConstraint" destination="EFa-0d-cvQ" id="DQa-eW-jzJ"/>
                        <outlet property="countdownLabel" destination="fds-b0-QSW" id="4Ol-rT-qEl"/>
                        <outlet property="leftSeparator" destination="7ld-g7-A0R" id="DM3-7A-Fxl"/>
                        <outlet property="leftSphere" destination="TgJ-hT-eHK" id="m0X-rX-K8a"/>
                        <outlet property="menuButton" destination="KIC-sj-GtL" id="0VP-LW-AL7"/>
                        <outlet property="middleSphere" destination="mwa-gb-KSr" id="aA0-7q-FwR"/>
                        <outlet property="nextLevelButton" destination="hBo-Vm-IDM" id="Kiv-tL-PvS"/>
                        <outlet property="paintColorCollectionView" destination="7q1-cd-kdY" id="MAu-lS-IE3"/>
                        <outlet property="repeatLevelButton" destination="o27-2e-ibt" id="KXy-xM-vr9"/>
                        <outlet property="rightSeparator" destination="M7n-NW-UNT" id="sPE-fS-ztB"/>
                        <outlet property="rightSphere" destination="ZeV-Yv-MnS" id="zHP-OA-tiv"/>
                        <outlet property="scnView" destination="vYt-dz-Sce" id="fgv-wB-KRi"/>
                        <outlet property="simBarView" destination="3fy-dg-lHv" id="xiQ-zi-38s"/>
                        <outlet property="spawnButton" destination="k1x-2a-Zqn" id="at1-Dw-dxp"/>
                        <outlet property="timerBackgroundView" destination="8Ct-nq-dMJ" id="zIn-Bv-Rus"/>
                        <outlet property="xAxisButton" destination="zCJ-Dq-VgM" id="wwU-x1-NBf"/>
                        <outlet property="yAxisButton" destination="82e-M2-jU7" id="25x-LR-GI4"/>
                        <outlet property="zAxisButton" destination="2UE-dl-Ejm" id="Aaa-ig-a4X"/>
                        <segue destination="eCN-qh-3bC" kind="unwind" identifier="unwindToLevelSelect" animates="NO" unwindAction="unwindToLevelSelectWithSegue:" id="qrc-ix-M9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFC-0A-SIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eCN-qh-3bC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="354" y="-54"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="5FJ-Xf-36h">
            <objects>
                <viewController id="VML-Iw-7qS" customClass="LevelSelectViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBw-OO-R0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-u8-0UJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="scene" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-fo-dYZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-by-gpw">
                                <rect key="frame" x="37.5" y="593.5" width="300" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EfO-t8-9pQ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.97208413637580404" blue="0.2628932133666193" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZuP-Rv-rMg"/>
                                    <constraint firstAttribute="width" constant="300" id="keA-Pb-y1q"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-ja-ZNA">
                                <rect key="frame" x="37" y="593.5" width="300" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.95495600702240335" green="0.95034269297881691" blue="0.9595693210659898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed" destination="VML-Iw-7qS" eventType="touchUpInside" id="sy7-d5-k2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="bottom" secondItem="O7U-by-gpw" secondAttribute="bottom" id="05U-Nn-IaX"/>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="width" secondItem="O7U-by-gpw" secondAttribute="width" id="1uO-yR-cQ8"/>
                            <constraint firstItem="Oy5-u8-0UJ" firstAttribute="top" secondItem="XBw-OO-R0J" secondAttribute="top" id="7Cg-Dg-XHs"/>
                            <constraint firstItem="ca6-5t-SIY" firstAttribute="trailing" secondItem="c0p-fo-dYZ" secondAttribute="trailing" id="9Gi-Qv-gDG"/>
                            <constraint firstItem="ca6-5t-SIY" firstAttribute="trailing" secondItem="Oy5-u8-0UJ" secondAttribute="trailing" id="9Nz-fv-qHg"/>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="centerX" secondItem="XBw-OO-R0J" secondAttribute="centerX" id="9e1-i7-9JB"/>
                            <constraint firstItem="xcG-ja-ZNA" firstAttribute="height" secondItem="O7U-by-gpw" secondAttribute="height" id="IQQ-ez-SgB"/>
                            <constraint firstItem="O7U-by-gpw" firstAttribute="centerX" secondItem="XBw-OO-R0J" secondAttribute="centerX" id="MJq-8X-YuX"/>
                            <constraint firstItem="Oy5-u8-0UJ" firstAttribute="leading" secondItem="ca6-5t-SIY" secondAttribute="leading" id="TkA-3z-ptb"/>
                            <constraint firstAttribute="bottom" secondItem="Oy5-u8-0UJ" secondAttribute="bottom" id="YHD-hM-ocG"/>
                            <constraint firstItem="c0p-fo-dYZ" firstAttribute="leading" secondItem="ca6-5t-SIY" secondAttribute="leading" id="agG-9s-Me6"/>
                            <constraint firstAttribute="bottom" secondItem="c0p-fo-dYZ" secondAttribute="bottom" id="gTe-oA-SJa"/>
                            <constraint firstItem="c0p-fo-dYZ" firstAttribute="top" secondItem="XBw-OO-R0J" secondAttribute="top" id="qrN-pM-zbc"/>
                            <constraint firstItem="O7U-by-gpw" firstAttribute="centerY" secondItem="XBw-OO-R0J" secondAttribute="centerY" constant="300" id="ywA-y1-KHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca6-5t-SIY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="xcG-ja-ZNA" id="bke-bG-seE"/>
                        <outlet property="playButtonBackgroundView" destination="O7U-by-gpw" id="Rhx-F9-zva"/>
                        <outlet property="playButtonBackgroundViewTopLayoutConstraint" destination="ywA-y1-KHh" id="HWg-Nw-itf"/>
                        <outlet property="scnView" destination="c0p-fo-dYZ" id="Imb-vc-XHP"/>
                        <outlet property="skView" destination="Oy5-u8-0UJ" id="ZHZ-cD-v2A"/>
                        <segue destination="EcQ-vt-J7h" kind="presentation" identifier="gameSegue" animates="NO" id="VCh-uC-T95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV3-UD-E5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="2000" height="2000"/>
        <image name="foreground" width="2000" height="2000"/>
        <image name="lines" width="2000" height="2000"/>
        <image name="sphere" width="107" height="107"/>
        <image name="timer" width="100" height="100"/>
    </resources>
</document>
